[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.6"
[PROJECT_DETAILS]
"BTtest" "C:\WorkSpace\BTtest\BTtest" "C:\WorkSpace\BTtest\BTtest\BTtest.hwp" "RX" "Renesas RX Standard" "Application" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"Renesas RX Standard Toolchain" "1.2.1.0"
[CONFIGURATIONS]
"Debug" "C:\WorkSpace\BTtest\BTtest\Debug" 
"Release" "C:\WorkSpace\BTtest\BTtest\Release" 
[BUILD_PHASES]
"Renesas OptLinker" 1 
"Renesas RX Assembler" 1 
"Renesas RX C/C++ Compiler" 1 
"Renesas RX C/C++ Library Generator" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "ABS" 
"Assembly include file" "INC" 
"Assembly list file" "LST" 
"Assembly source file" "S" 
"Assembly source file" "SRC" 
"Binary file" "BIN" 
"C header file" "H" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ source file" "CC" 
"C++ source file" "CP" 
"C++ source file" "CPP" 
"CPU information file" "CPU" 
"Calling information file" "CAL" 
"Configuration file" "CFG" 
"Debug information file" "DBG" 
"Hex file" "HEX" 
"Library file" "LIB" 
"Library information file" "LBP" 
"Linkage map file" "MAP" 
"Linkage symbol file" "FSY" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Preprocessed C source file" "P" 
"Preprocessed C++ source file" "PP" 
"Relocatable file" "REL" 
"Rts information file" "RTS" 
"S-Record file" "MOT" 
"Stack information file" "SNI" 
"TD include object file" "RTI" 
"Text Files" "txt" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"C header file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"CPU information file" "BIN" "NONE" "" 
"Calling information file" "BIN" "NONE" "" 
"Configuration file" "TEXT" "EDITOR" "" 
"Debug information file" "BIN" "NONE" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Linkage symbol file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Relocatable file" "BIN" "NONE" "" 
"Rts information file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Stack information file" "BIN" "NONE" "" 
"TD include object file" "BIN" "NONE" "" 
"Text Files" "TEXT" "EDITOR" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Renesas OptLinker" 
"Renesas RX Assembler" 
"Renesas RX C/C++ Compiler" 
"Renesas RX C/C++ Library Generator" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"Renesas RX C/C++ Library Generator" 1 
"Renesas RX C/C++ Compiler" 1 
"Renesas RX Assembler" 1 
"Renesas OptLinker" 1 
[BUILD_PHASE_DETAILS]
"Renesas OptLinker" "Object file|Library file|Relocatable file" 0 
"Renesas RX Assembler" "Assembly source file|Linkage symbol file" 1 
"Renesas RX C/C++ Compiler" "C source file|C++ source file" 1 
"Renesas RX C/C++ Library Generator" "" 0 
[BUILD_FILE_ORDER_Assembly source file]
"Renesas RX Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"Renesas RX C/C++ Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"Renesas RX C/C++ Compiler" 1 
[BUILD_FILE_ORDER_Linkage symbol file]
"Renesas RX Assembler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Assembly source file" "Renesas RX Assembler" "Renesas RX C/C++ Compiler" 
"Library file" "Renesas OptLinker" "Renesas RX C/C++ Library Generator" 
"Object file" "Renesas OptLinker" "Renesas RX Assembler" 
"Object file" "Renesas OptLinker" "Renesas RX C/C++ Compiler" 
[PROJECT_FILES]
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_ADC_12.c" "User" "C source file|RPDL" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_BSC.c" "User" "C source file|RPDL" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_CAC.c" "User" "C source file|RPDL" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_CMT.c" "User" "C source file|RPDL" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_CPA_LVD.c" "User" "C source file|RPDL" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_CPB.c" "User" "C source file|RPDL" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_DMAC.c" "User" "C source file|RPDL" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_DOC.c" "User" "C source file|RPDL" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_ELC.c" "User" "C source file|RPDL" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_IIC.c" "User" "C source file|RPDL" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_INTC.c" "User" "C source file|RPDL" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_MTU2.c" "User" "C source file|RPDL" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_POE.c" "User" "C source file|RPDL" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_RTC.c" "User" "C source file|RPDL" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_SCI.c" "User" "C source file|RPDL" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_SPI.c" "User" "C source file|RPDL" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_TMR.c" "User" "C source file|RPDL" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_not_RPDL.c" "User" "C source file|RPDL" 2 
"C:\WorkSpace\BTtest\BTtest\RSK_Header.txt" "User" "Text Files" 2 
"C:\WorkSpace\BTtest\BTtest\async.c" "User" "C source file" 2 
"C:\WorkSpace\BTtest\BTtest\dbsct.c" "User" "C source file" 2 
"C:\WorkSpace\BTtest\BTtest\hwsetup.c" "User" "C source file" 2 
"C:\WorkSpace\BTtest\BTtest\id_code.c" "User" "C source file" 2 
"C:\WorkSpace\BTtest\BTtest\lcd.c" "User" "C source file" 2 
"C:\WorkSpace\BTtest\BTtest\main_uart.c" "User" "C source file" 2 
"C:\WorkSpace\BTtest\BTtest\resetprg.c" "User" "C source file" 2 
"C:\WorkSpace\BTtest\BTtest\sbrk.c" "User" "C source file" 2 
"C:\WorkSpace\BTtest\BTtest\switch.c" "User" "C source file" 2 
[FOLDER]
"C source file" "C source file" 
"C source file|RPDL" "" 
"Text Files" "Text Files" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"SessionRX_E1_E20_SYSTEM" "C:\WorkSpace\BTtest\BTtest\SessionRX_E1_E20_SYSTEM.hsf" 0 
"DefaultSession" "C:\WorkSpace\BTtest\BTtest\DefaultSession.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[GENERAL_DATA_SESSION_SessionRX_E1_E20_SYSTEM]
[OPTIONS_Debug_Renesas OptLinker]
"Single Shot" "026ec3162865cc10" 5 
[OPTIONS_Debug_Renesas RX Assembler]
"Assembly source file" "0415d6587024cc10" 4 
"Linkage symbol file" "0415d6587024cc10" 4 
[OPTIONS_Debug_Renesas RX C/C++ Compiler]
"C source file" "0e93f22bc485cc10" 2 
"C++ source file" "0949287037c4cc10" 3 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_ADC_12.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_BSC.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_CAC.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_CMT.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_CPA_LVD.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_CPB.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_DMAC.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_DOC.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_ELC.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_IIC.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_INTC.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_MTU2.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_POE.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_RTC.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_SCI.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_SPI.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_TMR.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_not_RPDL.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\async.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\dbsct.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\hwsetup.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\id_code.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\lcd.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\main_uart.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\resetprg.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\sbrk.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\switch.c" "0e93f22bc485cc10" 2 
[OPTIONS_Debug_Renesas RX C/C++ Library Generator]
"Single Shot" "0114d43adf24cc10" 1 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|1] [B|SJIS|1] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|CPU|RX200] [S|BASE|00000000=NONE] [I|PID|16]
" 4 
"[V|VERSION|1] [S|LANG|C99] [B|SJIS|1] [S|INCLUDE|^"$(PROJDIR)^"|^"$(PROJDIR)\RPDL^"] [B|MESSAGE|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LISTFILE|1] [S|LISTFILEPATH|^"$(CONFIGDIR)\$(FILELEAF).lst^"] [S|SHOW|SOURCE] [S|OPTIMIZE|0] [B|SPEED|1] [B|MAP|0] [I|INLINE|100] [I|LOOP|2] [S|MISRA2004_CHECK_RULE|ALL] [S|MISRA2004_RULE|1.1|3.4|4.1|5.2|5.3|5.4|5.5|5.6|5.7|6.1|6.2|6.3|6.4|6.5|7.1|8.1|8.2|8.3|8.5|8.6|8.7|8.8|8.11|8.12|9.2|9.3|10.1|10.2|10.3|10.4|10.5|10.6|11.1|11.2|11.3|11.4|11.5|12.1|12.2|12.3|12.4|12.5|12.6|12.7|12.8|12.9|12.10|12.11|12.12|12.13|13.1|13.2|13.3|13.4|13.7|14.1|14.2|14.3|14.4|14.5|14.6|14.7|14.8|14.9|14.10|15.1|15.2|15.3|15.4|15.5|16.1|16.2|16.3|16.4|16.5|16.6|16.8|16.9|17.3|17.4|17.5|17.6|18.1|18.2|18.4|19.1|20.2|20.4|20.5|20.7|20.8|20.9|20.10|20.11|20.12] [S|MISRA1998_CHECK_RULE|ALL] [S|MISRA1998_RULE|1|5|8|12|13|14|17|18|19|20|21|22|24|28|29|31|32|33|34|35|36|37|38|39|40|42|43|44|45|46|48|49|50|51|53|54|55|56|57|58|59|60|61|62|63|64|65|68|69|70|71|72|73|74|75|76|77|78|79|80|82|83|84|85|99|101|102|103|104|105|106|108|110|111|112|113|115|118|119|121|122|123|124|125|126|127] [S|MISRA_GROUP_FILE_PATH|^"$(PROJDIR)\$(PROJECTNAME).rde^"] [S|CPU|RX200] [S|DBL_SIZE|8] [S|BASE|00000000=NONE] [I|PID|16]
" 2 
"[V|VERSION|1] [S|LANG|CPP] [B|SJIS|1] [S|INCLUDE|^"$(PROJDIR)^"|^"$(PROJDIR)\RPDL^"] [B|MESSAGE|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LISTFILE|1] [S|LISTFILEPATH|^"$(CONFIGDIR)\$(FILELEAF).lst^"] [S|SHOW|SOURCE] [S|OPTIMIZE|0] [B|SPEED|1] [B|MAP|0] [I|INLINE|100] [I|LOOP|2] [S|MISRA2004_CHECK_RULE|ALL] [S|MISRA2004_RULE|1.1|3.4|4.1|5.2|5.3|5.4|5.5|5.6|5.7|6.1|6.2|6.3|6.4|6.5|7.1|8.1|8.2|8.3|8.5|8.6|8.7|8.8|8.11|8.12|9.2|9.3|10.1|10.2|10.3|10.4|10.5|10.6|11.1|11.2|11.3|11.4|11.5|12.1|12.2|12.3|12.4|12.5|12.6|12.7|12.8|12.9|12.10|12.11|12.12|12.13|13.1|13.2|13.3|13.4|13.7|14.1|14.2|14.3|14.4|14.5|14.6|14.7|14.8|14.9|14.10|15.1|15.2|15.3|15.4|15.5|16.1|16.2|16.3|16.4|16.5|16.6|16.8|16.9|17.3|17.4|17.5|17.6|18.1|18.2|18.4|19.1|20.2|20.4|20.5|20.7|20.8|20.9|20.10|20.11|20.12] [S|MISRA1998_CHECK_RULE|ALL] [S|MISRA1998_RULE|1|5|8|12|13|14|17|18|19|20|21|22|24|28|29|31|32|33|34|35|36|37|38|39|40|42|43|44|45|46|48|49|50|51|53|54|55|56|57|58|59|60|61|62|63|64|65|68|69|70|71|72|73|74|75|76|77|78|79|80|82|83|84|85|99|101|102|103|104|105|106|108|110|111|112|113|115|118|119|121|122|123|124|125|126|127] [S|MISRA_GROUP_FILE_PATH|^"$(PROJDIR)\$(PROJECTNAME).rde^"] [S|CPU|RX200] [S|DBL_SIZE|8] [S|BASE|00000000=NONE] [I|PID|16]
" 3 
"[V|VERSION|1] [S|MODE|BUILD/CHANGED] [S|EXISTOUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|RUNTIME|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [S|OPTIMIZE|0] [B|SIZE|1] [I|INLINE|100] [I|LOOP|2] [S|CPU|RX200] [S|DBL_SIZE|8] [S|BASE|00000000=NONE] [I|PID|16]
" 1 
"[V|VERSION|6] [S|INPUTLIBRARY|^"$(PROJDIR)\RPDL\RX210_library.lib^"] [S|PRELINK|SKIP] [S|FORM|STYPE] [S|BYTE_COUNT_VALUE|FF] [B|DEBUG|1] [S|ROM|(D,R)|(D_1,R_1)|(D_2,R_2)] [S|CRC|NONE|DEFAULT|00000000] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|SHOW|METHODCUSTOM|SYMBOL|REFERENCE|SECTION|XREFERENCE|TOTAL_SIZE|VECTOR] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [I|SPACE|^"FF^"] [B|OPTIMIZE|0] [S|START|B_1,R_1,B_2,R_2,B,R,SU,SI(01000)|PResetPRG(0FFFF0000)|C$VECT,C,C_1,C_2,D*,P,W*,C$DSEC,C$BSEC,L(0FFFF1000)|FIXEDVECT(0FFFFFFD0)]
" 5 
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_Debug]
"QACProjPath" "C:\WorkSpace\RX210_QAC\Async_SerialAsync_Serial.prj" 
[OPTIONS_Release_Renesas OptLinker]
"Single Shot" "026ec3162865cc10" 5 
[OPTIONS_Release_Renesas RX Assembler]
"Assembly source file" "0415d6587024cc10" 4 
"Linkage symbol file" "0415d6587024cc10" 4 
[OPTIONS_Release_Renesas RX C/C++ Compiler]
"C source file" "0e93f22bc485cc10" 2 
"C++ source file" "0e48a38507c4cc10" 3 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_ADC_12.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_BSC.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_CAC.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_CMT.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_CPA_LVD.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_CPB.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_DMAC.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_DOC.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_ELC.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_IIC.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_INTC.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_MTU2.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_POE.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_RTC.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_SCI.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_SPI.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_TMR.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\RPDL\Interrupt_not_RPDL.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\async.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\dbsct.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\hwsetup.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\id_code.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\lcd.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\main_uart.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\resetprg.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\sbrk.c" "0e93f22bc485cc10" 2 
"C:\WorkSpace\BTtest\BTtest\switch.c" "0e93f22bc485cc10" 2 
[OPTIONS_Release_Renesas RX C/C++ Library Generator]
"Single Shot" "0114d43adf24cc10" 1 
[OPTIONS_Release]
"" 0 
"[V|VERSION|1] [B|SJIS|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|CPU|RX200] [S|BASE|00000000=NONE] [I|PID|16]
" 4 
"[V|VERSION|1] [S|LANG|C99] [B|SJIS|1] [S|INCLUDE|^"$(PROJDIR)^"|^"$(PROJDIR)\RPDL^"] [B|MESSAGE|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|SIZE|1] [B|MAP|0] [I|INLINE|100] [I|LOOP|2] [S|MISRA2004_CHECK_RULE|ALL] [S|MISRA2004_RULE|1.1|3.4|4.1|5.2|5.3|5.4|5.5|5.6|5.7|6.1|6.2|6.3|6.4|6.5|7.1|8.1|8.2|8.3|8.5|8.6|8.7|8.8|8.11|8.12|9.2|9.3|10.1|10.2|10.3|10.4|10.5|10.6|11.1|11.2|11.3|11.4|11.5|12.1|12.2|12.3|12.4|12.5|12.6|12.7|12.8|12.9|12.10|12.11|12.12|12.13|13.1|13.2|13.3|13.4|13.7|14.1|14.2|14.3|14.4|14.5|14.6|14.7|14.8|14.9|14.10|15.1|15.2|15.3|15.4|15.5|16.1|16.2|16.3|16.4|16.5|16.6|16.8|16.9|17.3|17.4|17.5|17.6|18.1|18.2|18.4|19.1|20.2|20.4|20.5|20.7|20.8|20.9|20.10|20.11|20.12] [S|MISRA1998_CHECK_RULE|ALL] [S|MISRA1998_RULE|1|5|8|12|13|14|17|18|19|20|21|22|24|28|29|31|32|33|34|35|36|37|38|39|40|42|43|44|45|46|48|49|50|51|53|54|55|56|57|58|59|60|61|62|63|64|65|68|69|70|71|72|73|74|75|76|77|78|79|80|82|83|84|85|99|101|102|103|104|105|106|108|110|111|112|113|115|118|119|121|122|123|124|125|126|127] [S|MISRA_GROUP_FILE_PATH|^"$(PROJDIR)\$(PROJECTNAME).rde^"] [S|CPU|RX200] [S|DBL_SIZE|8] [S|BASE|00000000=NONE] [I|PID|16]
" 2 
"[V|VERSION|1] [S|LANG|CPP] [B|SJIS|1] [S|INCLUDE|^"$(PROJDIR)^"|^"$(PROJDIR)\RPDL^"] [B|MESSAGE|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|SIZE|1] [B|MAP|0] [I|INLINE|100] [I|LOOP|2] [S|MISRA2004_CHECK_RULE|ALL] [S|MISRA2004_RULE|1.1|3.4|4.1|5.2|5.3|5.4|5.5|5.6|5.7|6.1|6.2|6.3|6.4|6.5|7.1|8.1|8.2|8.3|8.5|8.6|8.7|8.8|8.11|8.12|9.2|9.3|10.1|10.2|10.3|10.4|10.5|10.6|11.1|11.2|11.3|11.4|11.5|12.1|12.2|12.3|12.4|12.5|12.6|12.7|12.8|12.9|12.10|12.11|12.12|12.13|13.1|13.2|13.3|13.4|13.7|14.1|14.2|14.3|14.4|14.5|14.6|14.7|14.8|14.9|14.10|15.1|15.2|15.3|15.4|15.5|16.1|16.2|16.3|16.4|16.5|16.6|16.8|16.9|17.3|17.4|17.5|17.6|18.1|18.2|18.4|19.1|20.2|20.4|20.5|20.7|20.8|20.9|20.10|20.11|20.12] [S|MISRA1998_CHECK_RULE|ALL] [S|MISRA1998_RULE|1|5|8|12|13|14|17|18|19|20|21|22|24|28|29|31|32|33|34|35|36|37|38|39|40|42|43|44|45|46|48|49|50|51|53|54|55|56|57|58|59|60|61|62|63|64|65|68|69|70|71|72|73|74|75|76|77|78|79|80|82|83|84|85|99|101|102|103|104|105|106|108|110|111|112|113|115|118|119|121|122|123|124|125|126|127] [S|MISRA_GROUP_FILE_PATH|^"$(PROJDIR)\$(PROJECTNAME).rde^"] [S|CPU|RX200] [S|DBL_SIZE|8] [S|BASE|00000000=NONE] [I|PID|16]
" 3 
"[V|VERSION|1] [S|MODE|BUILD/CHANGED] [S|EXISTOUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|RUNTIME|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [S|OPTIMIZE|0] [B|SIZE|1] [I|INLINE|100] [I|LOOP|2] [S|CPU|RX200] [S|DBL_SIZE|8] [S|BASE|00000000=NONE] [I|PID|16]
" 1 
"[V|VERSION|6] [S|INPUTLIBRARY|^"$(PROJDIR)\RPDL\RX210_library.lib^"] [S|PRELINK|SKIP] [S|FORM|STYPE] [S|BYTE_COUNT_VALUE|FF] [B|DEBUG|0] [S|ROM|(D,R)|(D_1,R_1)|(D_2,R_2)] [S|CRC|NONE|DEFAULT|00000000] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|SHOW|METHODCUSTOM|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [I|SPACE|^"FF^"] [B|OPTIMIZE|0] [S|START|B_1,R_1,B_2,R_2,B,R,SU,SI(01000)|PResetPRG(0FFFF0000)|C$VECT,C,C_1,C_2,D*,P,W*,C$DSEC,C$BSEC,L(0FFFF1000)|FIXEDVECT(0FFFFFFD0)]
" 5 
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
[GENERAL_DATA_CONFIGURATION_Release]
"QACProjPath" "C:\Documents and Settings\OKENT.RTE\My Documents\Work\QAC Reports\Async_Serial.prj" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_SessionRX_E1_E20_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_SessionRX_E1_E20_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_SessionRX_E1_E20_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Release_SessionRX_E1_E20_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
